{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 1 - CPU Increase\
Survey Link: https://www.surveymonkey.com/r/XJD6WLJ\
\
Question 2 - Booking Failure\
Survey LInk: https://www.surveymonkey.com/r/XQ9L6RB\
\
Question 3 - Slow Logins\
Survey Link: https://www.surveymonkey.com/r/XW2T5R9\
\
Question 4 - Homepage Slow\
Survey Link: https://www.surveymonkey.com/r/XSJVJ3P}